apiVersion: v1
kind: ConfigMap
metadata:
  name: turn-config
data:
  turnserver.conf: |
    use-auth-secret
    static-auth-secret=25euxnU6kCkrskBLecCUItQKEGMlmxSwNJ7LoR9gqGiFfCyD3D0NXEidU0h26yFC
    realm=turn.dv.techsmart.space
    cert=/etc/letsencrypt/live/turn.dv.techsmart.space/fullchain.pem
    pkey=/etc/letsencrypt/live/turn.dv.techsmart.space/privkey.pem
    tls-listening-port=5349
    external-ip=200.19.187.67
    min-port=49152
    max-port=65535
